<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            height: 544px; 
            width: 100%;
            border: 2px solid black;
            display: flex;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-3{
             flex: 2 2 230px; 
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;

            }
            #item-1{
         /* Flex properties for a flex item 
            Higher the order, later it shows up in the container  */
         order: 2; 

            flex-grow: 2;
            flex-shrink: 2; 

        }
        #item-2{
            flex-grow: 3;
            flex-shrink: 3 ;
            flex-basis: 160px;
             /* when flex-direction is set to row flex-basis: will control width 
            when flex-direction is set to column flex-basis: will control height  */
        }
        /* <!-- container property -->
                <!-- display:flex; 
                    display wrap:wrap;
                    
                    display direction:column;      
                    flex-flow:reverse-row wrap
                    justify-content:center or space-between or space evenly(important)
                    align-items:center or flex-end or stretch(vertically centers the items inside the flexbox)
                    -->
        <!-- items property-->
                <!--order:2(higher the order the later it shows in the flexbox) 
                    flex-grow:3 
                    flex-shrink:3
                    flex-basis:300px;( when flex-direction is set to row flex-basis: will control width
                when flex-direction is set to column flex-basis: will control height)
        
                     --> */
    </style>
        
           
    
    
</head>
<body>
         
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
       
    </div>
     
     
</body>
</html>
